<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="top-page">
        <header>
            <img src="img/logo.png" alt="Logo du Cloud">
            <nav>
                <li><a href="index.html">
                    Accueil
                </a>
                </li>
                <li><a href="Cloud.html">
                    Le Cloud
                </a>
                </li>
                <li><a href="help.html">
                    Aide
                </a>
                </li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="Big-title">Vous avez besoin d'aide ?<br>
                Pas de soucis<br>
                Va voir Nicolas Demeude ou passe un mail à l'addresse :<br>
                Nicolasdemeude@icloud.com
            </h1>
            <!-- <a class="scroll-down" href="">Scroll <i class="fas fa-angle-down"></i></a>  -->
        </div>
    </section>
</body>
</html>