<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Panel</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="top-page">
        <header>
            <nav>
                <li><a href="https://office.com">
                    <img src="img/office.png" alt="Office 365 ">
                </a>
                </li>
                <li><a href="https://teams.microsoft.com" class="imgnav">
                    <img src="img/teams.png" alt="">
                </a>
                </li>
                <li><a href="https://www.office.com/launch/powerpoint?ui=fr-FR&rs=FR&auth=1" class="imgnav">
                    <img src="img/powerpoint.png" alt="">
                </a>
                </li>
                <li><a href="https://ecoledirecte.com/login?cameFrom=%2FAccueil" class="imgnav">
                    <img src="img/ecoledirecte.png" alt="">
                </a>
                </li>
                <li><a href="https://onedrive.com" class="imgnav">
                    <img src="img/onedrive.png" alt="">
                </a>
                </li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="Big-title">Bonjour Nicolas</h1>
        </div>
    </section>
</body>
</html>